# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.12.2017 16:13:20

newmtl Material__11asd
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Egor\171215\shoes\textures\front part lth1 (2).jpg
	map_Kd D:\Egor\171215\shoes\textures\front part lth1 (2).jpg
	map_bump D:\Egor\171215\shoes\textures\lth 67k5 test nrm.jpg
	bump D:\Egor\171215\shoes\textures\lth 67k5 test nrm.jpg

newmtl Material__10sdf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Egor\171215\shoes\textures\shoes outside.jpg
	map_Kd D:\Egor\171215\shoes\textures\shoes outside.jpg
	map_bump D:\Egor\171215\shoes\textures\shoes outside nrm.jpg
	bump D:\Egor\171215\shoes\textures\shoes outside nrm.jpg

newmtl Material__8qweqw
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Egor\171215\shoes\textures\Fabric_Black.jpg
	map_Kd D:\Egor\171215\shoes\textures\Fabric_Black.jpg
	map_bump D:\Egor\171215\shoes\textures\Fabric_Black_N.jpg
	bump D:\Egor\171215\shoes\textures\Fabric_Black_N.jpg

newmtl Material__9sdf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Egor\171215\shoes\textures\leather_black_relief.jpg
	map_Kd D:\Egor\171215\shoes\textures\leather_black_relief.jpg
	map_bump D:\Egor\171215\shoes\textures\leather_black_relief_normal.jpg
	bump D:\Egor\171215\shoes\textures\leather_black_relief_normal.jpg

newmtl Material__7sdf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Egor\171215\shoes\textures\Fabric_Black.jpg
	map_Kd D:\Egor\171215\shoes\textures\Fabric_Black.jpg
	map_bump D:\Egor\171215\shoes\textures\leather_black_normal.jpg
	bump D:\Egor\171215\shoes\textures\leather_black_normal.jpg
